# techyprakash

./: techyprakash.sln
techyprakash/: Program.cs  Startup.cs  appsettings.json  techyprakash.csproj
techyprakash/Controllers/: HomeController.cs
techyprakash/Models/: BlogPostModel.cs  PostManager.cs
techyprakash/Properties/: launchSettings.json
techyprakash/Views/: _ViewImports.cshtml
techyprakash/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  Resource.cshtml
techyprakash/Views/Shared/: _Layout.cshtml
techyprakash/wwwroot/Resources/: DotNetCore_iKeva.pptx
techyprakash/wwwroot/css/: techyprakash.css
