<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <ApplicationInsightsResourceId>/subscriptions/b8bd800f-eca4-480a-9e98-4f0a90228e47/resourcegroups/MyRG/providers/microsoft.insights/components/DotNetTechy</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/b8bd800f-eca4-480a-9e98-4f0a90228e47/resourcegroups/MyRG/providers/microsoft.insights/components/DotNetTechy</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/images\Image13.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\DotNetTechy - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\techyprakash20180703102453 - Web Deploy.pubxml" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\css\DotNetTechy.css" />
    <Content Include="wwwroot\images\banner3.jpg" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\Resources\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
